<!DOCTYPE html>
<html>
<head>
    <meta charset="windows-1255">
    <title>Comvers</title>

    <link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body >
<header>
    <div class="section-container">
        
        <a href=""> <img src="comverse-logo.png" class="logo" alt="logo"/></a>
     
        <section class="header-nav float-left">
           <div class="search-line-divider float-left"> <a href="">  YOUR NEEDS</a> </div>
            <div class="search-line-divider float-left"><a href="">OUR PORTFOLIO </a></div>
            <div class="search-line-divider float-left"><a href=""> NEWS & MEDIA</a></div>
            <div class="search-line-divider no-line-divider float-left"><a href=""> ABOUT COMVERSE</a></div>
        </section>
     <section class="header-right float-right">
           <div class="search-line-divider no-line-divider normal-top-padding float-right">
            Customer login
         </div>
         <div class="search-line-divider normal-top-padding float-right">
         <select class="language-selector"> 
             <option> EN</option>
             <option> HE </option>
             <option> AR </option>
         </select>
         </div>
      
         <form  method="get"  class="search-form ">
             
             <input  class="search-box" type="text"/> 
             <input class="submit" type="image" src="searchBtn.png"/>
         </form>
         
     </section>
    </div>
</header>
<!-- End of header -->
<section class="slides">
   <div class="section-container">
        <h2> Feee Your Markets From </br>
        IT Complecity
        </h2>
        <h4> Comverse Policy Studio </br>
             1st Marketing-Oriented Policy Tool
        </h4>
        <div class="learn-more-div" >
         learn More  <input class="btnArrow float-right" type="image" src="btnArrow.png"/>
        </div>
        <div class="bullets">
            <div class="bullet float-left current-bullet"> </div>
            <div class="bullet float-left "> </div>
            <div class="bullet float-left "> </div>
            <div class="bullet float-left "> </div>
        </div>
        <section class="slides-boxes">
        <ul >
            <li  class="li-slide pink">       
                        Comverse is Value-Added 
                        Service Global Market 
                        Leader. 
                    <div class="slide-box-bottom-link">
                   <div class="slide-box-icon"> <img src="link-icon-image.png" /> </div>
                   <div class="read-more">Read more</div>
                     </div>                      
            </li>
            <li  class="li-slide green">       
                Managed Services World
                Congress September
                18- 19 Berlin, Germany  
            <div class="slide-box-bottom-link">
                <div class="slide-box-icon"> <img src="link-icon-image.png" /> </div>
                <div class="read-more">Read More</div>
            </div>                      
            </li>
            <li  class="li-slide orange no-right-margin">       
                Comverse: Enabling a 
                world of conected </br>
                Possibilities
                <div class="slide-box-bottom-link">
                    <div class="slide-box-icon"> <img src="link-icon-image.png" /> </div>
                    <div class="read-more">Whatch Now</div>
                    </div>                      
            </li>
        </ul>
        </section>
        
        
   </section>
   <!-- End of slides section -->
<section id="solutions">
<div class="section-container">
    <h2 id="Solutions-title"> WHAT CAN WE DO FOR YOU?</h2>
    <div id="solutions-icons"> 
        <div class="solution-icons">
        <div>
        <img src="solution_icon_biz-analitics.png" 
        onmouseover="this.src='\solution_icon_biz-analitics_hover.png'"
        onmouseout="this.src='\solution_icon_biz-analitics.png'"/>
            </div>
        <div> Business Stimulating Analytics </div>
        </div>
        <div class="solution-icons"><div>
        <img src="solution_icon_diti-cx.png"
        onmouseover="this.src='\solution_icon_diti-cx_hover.png'"
        onmouseout="this.src='\solution_icon_diti-cx.png'"/></div>
        <div> Digital Customer  Experience </div>
        </div>
        <div class="solution-icons"><div>

        <img src="solution_icon_smart-money.png"
        onmouseover="this.src='\solution_icon_smart-money_hover.png'"
        onmouseout="this.src='\solution_icon_smart-money.png'"/>
        </div>
        <div> Smart Monetization </div>
        </div>
        <div class="solution-icons"><div>

        <img src="solution_icon_optimize-efficnt.png"
        onmouseover="this.src='\solution_icon_optimize-efficnt_hover.png'"
        onmouseout="this.src='\solution_icon_optimize-efficnt.png'"/>
        </div>
        <div> Optimmization and efficiency </div></div>
        <div class="solution-icons"><div>
        <img src="solution_icon_personal.png"
        onmouseover="this.src='\solution_icon_personal_hover.png'"
        onmouseout="this.src='\solution_icon_personal.png'"></div>
        <div>Personalized Choice &  Control </div>
        </div>
        <div class="solution-icons"><div>
        <img src="solution_icon_biz-transform.png"
        onmouseover="this.src='\solution_icon_biz-transform_hover.png'"
        onmouseout="this.src='\solution_icon_biz-transform.png'"></div>
        <div> Business Transformation </div>
        </div>
     </div>
     <button class="button-main">See all of out solutions</button>
</div></section> <!-- end of solutions Section -->
<!-- Starting of Event section -->
<section class="events">
    <div class="section-container">
        <h2> WHAT'S HAPPENING AT COMVERSE</h2>
        <div>
            <div class="event-box">
                <h2> NEWS</h2>
                <div class="blurred-box">
                    <div class="light-blue-box">
                        <h1> 29</h1>
                        <h5>-------
                        <br>
                         AUG </h5>
                    </div>
                    <div class="event-text">
                            Comverse regains lead in convergent changinf markets
                    </div>
                </div>
                <div class="event-small-icon news-icon"> All News</div> 
            </div>
        </div>  
    </div>
</section>
    

 </body>

</html>